<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員中心</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!-- 文字樣式 -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- icon -->
    <script src="https://kit.fontawesome.com/b28192d852.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <style>
        /* // Extra small devices (portrait phones, less than 576px) */
        /* // No media query for `xs` since this is the default in Bootstrap */

        /* // Small devices (landscape phones, 576px and up) */

        body {
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            background-color: #f0e1b8;
        }

        .box {
            margin: 10px;
        }

        .item {
            margin: 10px;
        }

        a {
            color: #212529;
            text-decoration: none;
        }

        a:hover {
            color: #212529;
            text-decoration: none;
        }

        .member-amount .box {
            border-bottom: 1px solid #bbb;
            background-color: #ffffffe0;
        }

        .member-amount span {
            font-size: 22px;
            color: #BC6209;
        }

        .member-dash .item {
            /* justify-content: center;
    vertical-align: center;
    display: inline; */
            text-align: center;
            margin: 20px;
        }

        .member-dash .box {
            border: 1px solid #bbb;
            background-color: #ffffffe0;
        }

        .box:hover {
            background-color: #ddd;
        }

        .box:active {
            background-color: #ccc;
        }





        @media (min-width: 576px) {}

        /* // Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) {}

        /* // Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {}

        /* // Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {}
    </style>
</head>

<body>

    <div class="member-amount">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6">
                    <div class="box">
                        <div class="item">
                            <a href="">
                                <p class="discount-point">
                                    <i class="fas fa-tags"></i>
                                    優惠點 <span> 0 </span> 點
                                    <i class="fas fa-chevron-right"></i>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="box">
                        <div class="item">
                            <a href="">
                                <p class="favorite-product">
                                    <i class="fas fa-star"></i>
                                    收藏商品 <span> 0 </span> 項
                                    <i class="fas fa-chevron-right"></i>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="box">
                        <div class="item">
                            <a href="">
                                <p class="coupon">
                                    <i class="fas fa-percentage"></i>
                                    優惠券 <span> 0 </span> 張
                                    <i class="fas fa-chevron-right"></i>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="box">
                        <div class="item">
                            <a href="">
                                <p class="delivery-notice">
                                    <i class="fas fa-truck-moving"></i>
                                    貨到通知 <span> 0 </span> 張
                                    <i class="fas fa-chevron-right"></i>
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="member-dash">
        <div class="container">
            <div class="row">
                <div class="col-6 col-sm-4">
                    <div class="box">
                        <div class="item">
                            <a href="">
                                <i class="fab fa-wpforms fa-3x"></i>
                                <p>我的訂單</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4">
                    <div class="box">
                        <div class="item">
                            <a href="">
                                <i class="fas fa-user fa-3x"></i>
                                <p>我的帳戶</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4">
                    <div class="box">
                        <div class="item">
                            <a href="">
                                <i class="fas fa-calendar fa-3x"></i>
                                <p>會員資料</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4">
                    <div class="box">
                        <div class="item">
                            <a href="">
                                <i class="fas fa-ad fa-3x"></i>
                                <p>電子報訂閱</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4">
                    <div class="box">
                        <div class="item">
                            <a href="">
                                <i class="fas fa-address-book fa-3x"></i>
                                <p>會員權益</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-4">
                    <div class="box">
                        <div class="item">
                            <a href="">
                                <i class="fas fa-headphones fa-3x"></i>
                                <p>客服專區</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

</body>

</html>
