<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聯絡客服</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!-- 文字樣式 -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- icon -->
    <script src="https://kit.fontawesome.com/b28192d852.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            background-color: #ffffff;
        }

        a {
            color: inherit;
        }

        a:hover {
            color: inherit;
            text-decoration: inherit;
        }

        .starcolor {
            color: #d0011b;
            ;
        }

        .contact-service {
            font-size: 30px;
            font-weight: bold;
        }

        .block {
            margin: 20px;
        }

        p {
            margin: 0;
        }

        .customer-service-block {
            font-size: 20px;
            font-weight: bold;
        }

        .information-col {
            padding-left: 0;
        }

        .information-location-block select {
            width: 100%;
        }

        .title-block {
            font-size: 20px;
            font-weight: bold;
        }

        .information .title {
            font-weight: bold;
        }

        .information .context {
            color: #9b9b9b;
        }

        .information .blocks {
            margin-left: 15px;
        }

        .service-phone-context .context {
            color: #7E7672;
        }

        .service-email-context .context {
            color: #7E7672;
        }

        .tags {
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            margin: 30px 0px;
        }

        .tags .col-4 {
            padding: 0;
        }

        .tag {
            height: 40px;
            box-sizing: border-box;
            border-bottom: 1px solid #d8d8d8;
            color: #cccccc;
            cursor: pointer;
        }

        .tag:hover {
            color: #212529;
            border-bottom: 6px solid #e4e0d2;
            transition: 0.5s;
        }

        .contact-block form {
            margin: 10px 0px;
        }

        .contact-block p {
            padding-bottom: 10px;
        }

        .contact-block .txt {
            margin-bottom: 10px;
        }

        .contact-block form:not(.location) label {
            width: 23%;
        }

        .location input[type="radio"] {
            display: none;
        }

        .location label {
            border: 1px solid #7E7672;
            background-color: #fff;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }

        .location input[type="radio"]:checked+label {
            background-color: #7E7672;
            color: #FFFFFF;
        }

        .contact-block select {
            width: 188px;
            height: 30px;
        }

        .telephone input {
            margin-bottom: 10px;
        }

        .submit-form {
            display: flex;
            justify-content: center;
        }

        .submit-form input {
            margin: 20px;
        }

        .submit-button {
            background-color: #3e3a39;
            color: #fff;
        }

        .submit-form input {
            width: 160px;
            height: 44px;
        }

        .context-textarea {
            width: 70%;
            height: 120px;
        }

        .upload-input {
            display: none;
        }

        .upload-button {
            border: 1px solid #3F3B3A;
            max-width: 118px;
            height: 32px;
            cursor: pointer;
            text-align: center;
            line-height: 32px;
        }

        .phone-fix-label {
            display: inline-block;
        }

        .tablet-fix-label {
            display: inline-block;
        }

        @media (min-width: 768px) {
            .tablet-fix-label {
                display: none;
            }

            .tablet-fix-br {
                display: none;
            }
        }

        @media (min-width: 1200px) {
            .phone-fix-label {
                display: none;
            }

            .desktop-fix-br {
                display: none;
            }
        }

        
    </style>

</head>

<body>


    <div class="container">
        <div class="contact-service">
            <p>聯絡客服</p>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="information-col col-12 col-sm-3">
                <div class="information">
                    <div class="customer-service-block block">
                        <p>客服中心</p>
                    </div>
                    <div class="information-location-block block">
                        <select>
                            <option value="Taiwan">台灣</option>
                            <option value="Hongkong">香港</option>
                            <option value="China">大陸</option>
                        </select>
                    </div>
                    <div class="title-block block">
                        <p>Liberia顧客服務中心</p>
                    </div>
                    <div class="offline-service-blocks blocks">
                        <div class="service-phone-context block">
                            <div class="title">
                                <p>服務電話</p>
                            </div>
                            <div class="context">
                                <p>+886-2-6638-1168</p>
                                <p>0800-666-798按1</p>
                            </div>
                        </div>
                        <div class="block">
                            <div class="title">
                                <p>服務信箱</p>
                            </div>
                            <div class="context">
                                <p>請透過「<a href="">聯絡我們</a>」提問</p>
                            </div>
                        </div>
                        <div class="block">
                            <div class="title">
                                <p>服務時間</p>
                            </div>
                            <div class="context">
                                <p>週一~週五09:00~18:00</p>
                                <p>週六~週日11:00~15:00</p>
                                <p>例假日11:00~15:00</p>
                            </div>
                        </div>
                    </div>
                    <div class="title-block block">
                        <p>Liberia網路客服中心</p>
                    </div>
                    <div class="online-service-blocks blocks">
                        <div class="block">
                            <div class="title">
                                <p>服務電話</p>
                            </div>
                            <div class="context">
                                <p>+886-2-8789-8921</p>
                                <p>0800-666-798按2</p>
                            </div>
                        </div>
                        <div class="block">
                            <div class="service-email-context title">
                                <p>服務信箱</p>
                            </div>
                            <div class="context">
                                <p>請至Liberia「<a href="">我要發問</a>」專區提問</p>
                            </div>
                        </div>
                        <div class="block">
                            <div class="title">
                                <p>服務時間</p>
                            </div>
                            <div class="context">
                                <p>週一~週五09:00~12:30</p>
                                <p>週六~週日13:30~18:00</p>
                                <p>週六~週日及例假日休息</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-9">
                <div class="main-block">
                    <div class="tags">
                        <div class="container">
                            <div class="row">
                                <div class="col-4">
                                    <div class="tag">
                                        <p>聯絡我們</p>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="tag">
                                        <p>常見問題</p>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="tag">
                                        <p>發問紀錄</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contact-block">
                        <div class="txt">
                            <p>我們非常重視您的意見，也很樂意解答您的問題，請提供以下資訊，幫助我們能儘快處理及回覆，謝謝您的配合，並祝您有個充實而愉快的閱讀生活。</p>
                            <p><span class="starcolor">*</span>必填欄位</p>
                        </div>
                        <form class="location" action="">
                            <input type="radio" name="location" id="Taiwan" checked>
                            <label for="Taiwan">台灣</label>

                            <input type="radio" name="location" id="Hongkong">
                            <label for="Hongkong">香港</label>

                            <input type="radio" name="location" id="China">
                            <label for="China">大陸</label>
                        </form>
                        <form action="">
                            <label for="">
                                <span class="starcolor">*</span>會員身分：
                            </label>
                            <select name="member-level" id="">
                                <option value="normal-member">一般會員</option>
                                <option value="subscribe-member">訂閱會員</option>
                            </select>
                        </form>
                        <form action="">
                            <label for="">卡號：</label>
                            <input type="text" name="card-number">
                        </form>
                        <form action="">
                            <label for="">
                                帳號：
                            </label>
                            <input type="text" name="account">
                        </form>
                        <form action="">
                            <label for="">
                                姓名：
                            </label>
                            <input type="text" name="name">
                        </form>
                        <form action="">
                            <label for="">
                                <span class="starcolor">*</span>電子信箱：
                            </label>
                            <input type="text" name="email">
                        </form>
                        <form action="">
                            <label for="">
                                連絡電話：
                            </label>
                            <input type="text" name="phone" placeholder="手機號碼">
                        </form>
                        <form action="" class="telephone">
                            <label for="">

                            </label>
                            或 <br>
                            <label for="">

                            </label>
                            <input type="text" name="area-code" placeholder="室內區碼">

                            <br class="tablet-fix-br">
                            <label class="tablet-fix-label" for="">

                            </label>
                            <input type="text" name="area-code" placeholder="市內電話">

                            <br class="tablet-fix-br">
                            <label class="phone-fix-label" for="">

                            </label>
                            <input type="text" name="area-code" placeholder="分機">
                        </form>
                        <form action="">
                            <label for="">
                                <span class="starcolor">*</span>服務類型：
                            </label>
                            <select name="service-class" id="">
                                <option value="-1">請選擇</option>
                                <option value="member-service">會員服務</option>
                                <option value="signup-login">註冊登入</option>
                                <option value="APP-site">APP、網站</option>
                                <option value="Liberia-online">Liberia線上</option>
                                <option value="bookstore">書店相關</option>
                                <option value="mall">商場相關</option>
                                <option value="cinema-performance">電影院、表演廳</option>
                                <option value="travel-fashion-wine">行旅、時尚、酒窖</option>
                                <option value="cooperation">異界合作</option>
                                <option value="traveler">外籍旅客</option>
                                <option value="other">其它</option>
                            </select>
                            <br class="desktop-fix-br">
                            <label class="phone-fix-label" for="">

                            </label>
                            <select name="service-class-detail" id="">
                                <option value="-1">請選擇</option>
                            </select>
                        </form>
                        <form action="">
                            <label for="">
                                <span class="starcolor">*</span>內容說明：
                            </label>
                            <textarea class="context-textarea" type="text" name="context"
                                placeholder="請描述問題，讓我們能盡快協助您，您最多可輸入3000字"></textarea>
                        </form>
                        <form action="">
                            <label for="">
                                上傳附件：
                            </label>
                            <input class="upload-input" type="file" name="file" id="file">
                            <label class="upload-button" for="file">選擇檔案</label>
                            <br>
                            <label for="">

                            </label>
                            可上傳檔案類型為PDF、JPG或PNG，檔案小於10MB。
                        </form>
                        <form action="">
                            <label for="">
                                <span class="starcolor">*</span>驗證碼：
                            </label>
                            <input type="text" name="verification">
                            <img src="https://fakeimg.pl/122x44/FFF">
                            <a href=""><i class="fas fa-redo"></i></a>
                        </form>

                        <form class="submit-form form" action="">
                            <input type="reset" value="重新填寫">
                            <input class="submit-button" type="submit" value="確認送出">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>
